spring.application.name=MAS
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=karol
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.additional-paths=src/main/resources/static
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.data.jpa.repositories.enabled=true